{
        "recommendations": ["streetsidesoftware.code-spell-checker", 
                                "ms-vscode.cpptools",
                                "ms-python.python",
                                "ms-vscode.cpptools",
                                "twxs.cmake",
                                "yzhang.markdown-all-in-one"]
}